<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text x=%2250%22 y=%2280%22 text-anchor=%22middle%22 font-size=%2290%22>🌊</text></svg>">
    <title>wfc-react</title>
    <link rel="stylesheet/less" type="text/css" href="style.less" />
    <script src="https://cdn.jsdelivr.net/npm/less" ></script>
  </head>
  <body>
    <noscript>
      javascript must be enabled!
      <style> .js-enabled { display: none; } </style>
    </noscript>

    <div id="root" class="js-enabled">
      <div class="loader">🌀</div>
    </div>

    <script async src="https://ga.jspm.io/npm:es-module-shims@0.10.1/dist/es-module-shims.min.js"></script>
    
    <!-- jspm, jsdelivr, skypack, unpkg, cdnjs, esm.sh, esm.run, cdnpkg.com -->
    <script type="importmap">
      {
        "imports": {
          "react": "https://cdn.skypack.dev/react",
          "react-dom": "https://cdn.skypack.dev/react-dom",
          "styled-components": "https://cdn.skypack.dev/styled-components"
        }
      }      
    </script>

    <script async src="./babel-service-worker-register.js"></script>
  </body>
</html>
